# ai-assistant-sdk

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.ghcr.yml  docker-compose.prod.yml  docker-compose.yml  findings.md  progress.md  task_plan.md
ai-assistant-demo/: pom.xml
ai-assistant-demo/src/main/resources/: application.yml
ai-assistant-demo/src/main/resources/static/: assistant-demo.html  index.html
ai-assistant-server/: checkstyle.xml  pom.xml
ai-assistant-server/src/main/java/com/aiassistant/agent/: AgentExecutor.java
ai-assistant-server/src/main/java/com/aiassistant/aot/: AiAssistantRuntimeHints.java
ai-assistant-server/src/main/java/com/aiassistant/audit/: AuditEvent.java  AuditEventStore.java  AuditLogger.java  LoggingAuditEventStore.java
ai-assistant-server/src/main/java/com/aiassistant/autoconfigure/: AiAssistantAutoConfiguration.java
ai-assistant-server/src/main/java/com/aiassistant/capability/: BuiltInCapabilities.java  CapabilityToolAdapter.java
ai-assistant-server/src/main/java/com/aiassistant/config/: AiAssistantAuthFilter.java  AiAssistantCorsConfig.java  AiAssistantProperties.java  AiAssistantRestExceptionHandler.java  AiAssistantSecurityPostureAdvisor.java  AiAssistantWebSocketConfig.java  ApiVersionConfig.java  ConnectorProperties.java  OpenApiConfiguration.java  ProviderConnectivityChecker.java  RateLimitFilter.java  RedisRateLimitFilter.java  RequestIdFilter.java  RequestPathMatcher.java  SseCompressionFilter.java  TenantContext.java  TenantFilter.java  TracingFilter.java
ai-assistant-server/src/main/java/com/aiassistant/connector/: CircuitBreaker.java  ConnectorFactory.java  ConnectorHealthScheduler.java  ConnectorToolRegistrar.java  DataConnector.java  InformatConnector.java  JdbcConnector.java  RestApiConnector.java  RetryableException.java
ai-assistant-server/src/main/java/com/aiassistant/controller/: AdminDashboardController.java  AiAssistantController.java  AiAssistantWebSocketHandler.java  AssistantExportController.java  AsyncTaskController.java  BatchController.java  CapabilityController.java  ConnectorHealthController.java  FileUploadController.java  PromptTemplateController.java  RuntimeConfigController.java  SessionController.java  SseStreamController.java  StatsController.java
ai-assistant-server/src/main/java/com/aiassistant/event/: AiAssistantEvent.java  AiAssistantEventPublisher.java
ai-assistant-server/src/main/java/com/aiassistant/export/: ExportHttpUrls.java  ExportImageSniff.java  ExportMarkdownPatterns.java  ExportMarkdownUrls.java  ExportPdfWriter.java  ExportTextLayout.java  ExportXlsxWriter.java  PreparedExport.java
ai-assistant-server/src/main/java/com/aiassistant/i18n/: Messages.java
ai-assistant-server/src/main/java/com/aiassistant/mcp/: McpServerController.java
ai-assistant-server/src/main/java/com/aiassistant/memory/: ConversationMemory.java
ai-assistant-server/src/main/java/com/aiassistant/model/: ChatInputLimits.java  ChatRequest.java  ChatResponse.java  ExportRequest.java  ModelsListResponse.java  SessionData.java  UrlPreviewResponse.java
ai-assistant-server/src/main/java/com/aiassistant/observability/: AiAssistantHealthIndicator.java  AiAssistantMetrics.java
ai-assistant-server/src/main/java/com/aiassistant/plugin/: PluginDescriptor.java  PluginRegistry.java
ai-assistant-server/src/main/java/com/aiassistant/prompt/: PromptTemplate.java  PromptTemplateRegistry.java
ai-assistant-server/src/main/java/com/aiassistant/rag/: EmbeddingProvider.java  InMemoryVectorStore.java  OpenAiEmbeddingProvider.java  RagService.java  VectorStore.java
ai-assistant-server/src/main/java/com/aiassistant/resilience/: ResilientLlmClient.java
ai-assistant-server/src/main/java/com/aiassistant/routing/: ModelRouter.java
ai-assistant-server/src/main/java/com/aiassistant/security/: ContentFilter.java  RbacPermission.java  RbacProvider.java
ai-assistant-server/src/main/java/com/aiassistant/service/: AssistantExportService.java  FileParserService.java  HeadlessFetchService.java  HeadlessFetcher.java  InMemorySessionStore.java  LlmService.java  RedisSessionStore.java  SessionStore.java  UrlFetchService.java
ai-assistant-server/src/main/java/com/aiassistant/spi/: AssistantCapability.java  ChatInterceptor.java  ConversationMemoryProvider.java  InMemoryConversationMemoryProvider.java  JdbcConversationMemoryProvider.java  ModelProvider.java  RedisConversationMemoryProvider.java
ai-assistant-server/src/main/java/com/aiassistant/stats/: TokenUsageTracker.java  UsageStats.java
ai-assistant-server/src/main/java/com/aiassistant/tool/: ToolDefinition.java  ToolRegistry.java
ai-assistant-server/src/main/java/com/aiassistant/util/: ClientIdentity.java  JsonNodeUtils.java  UrlFetchSafety.java
ai-assistant-server/src/main/java/com/aiassistant/webhook/: WebhookDelivery.java
ai-assistant-server/src/main/resources/: logback-ai-assistant-json.xml  logback-spring.xml  messages.properties  messages_zh.properties
ai-assistant-server/src/test/java/com/aiassistant/agent/: AgentExecutorTest.java
ai-assistant-server/src/test/java/com/aiassistant/autoconfigure/: AiAssistantAutoConfigurationTest.java
ai-assistant-server/src/test/java/com/aiassistant/capability/: BuiltInCapabilitiesTest.java
ai-assistant-server/src/test/java/com/aiassistant/config/: AiAssistantAuthFilterTest.java  AiAssistantPropertiesTest.java  AiAssistantSecurityDefaultsTest.java  AiAssistantSecurityPostureAdvisorTest.java  AiAssistantWebSocketConfigTest.java  RateLimitFilterTest.java  RequestPathMatcherTest.java  SseCompressionFilterTest.java  TenantContextTest.java  TenantFilterTest.java
ai-assistant-server/src/test/java/com/aiassistant/connector/: CircuitBreakerTest.java  ConnectorFactoryTest.java  ConnectorHealthSchedulerTest.java  ConnectorToolRegistrarTest.java  DataConnectorTest.java  JdbcConnectorIntegrationTest.java  RestApiConnectorTest.java
ai-assistant-service/: README.md  pom.xml
ai-assistant-service/src/main/resources/: application.yml  logback-spring.xml
docs/: index.md  (+3 more)
(+153 files in other folders)
